BRIGHT_DATA_USERNAME=brd-customer-hl_32be97c2-zone-unblocker
BRIGHT_DATA_PASSWORD=mw05azplv970

MONGODB_URI=mongodb+srv://codervilgax:RunsfplkEHCxChM1@pricetracker.vmbidgn.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Coder@786